<snippet>
	<description>Dichotomy int in Range</description>
    <content><![CDATA[// Returns the smallest value matching predicate,
// and false if no value matches.
// Parameters low is included and high is excluded.
func dicho(predicate func(int) bool, low, high int) (int, bool) {
    if high < low {
        panic(high)
    }
    if high == low {
        if predicate(low) {
            return low, true
        } else {
            return -1, false
        }
    }
    x := (low) + ((high - low) / 2)
    if predicate(x) {
        return dicho(predicate, low, x)
    } else {
        return dicho(predicate, x+1, high)
    }
}]]></content>
</snippet>
